{
  "name": "disspacewebapp",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPCT/DisspaceWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPCT/DisspaceWebApp/issues"
  },
  "homepage": "https://github.com/JuanPCT/DisspaceWebApp#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
